{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-215a3","appId":"1:334844889188:android:da056c67732b5d00eff771","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-215a3","configurations":{"android":"1:334844889188:android:da056c67732b5d00eff771","web":"1:334844889188:web:34597bab598a1841eff771"}}}}}}